.header {
  background-color: white;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 10px;
    width: 100%;
    margin: 0 auto;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: $red;
        font-size: 40px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: $black;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        display: flex;
        input {
          padding: 7px 10px;
          width: 100%;
          border: 1px solid;
          border-color: $dark-grey;
          border-radius: 5px 0 0 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
        button {
          width: auto;
          padding: 7px 10px;
          border: 1px solid;
          border-color: $dark-grey;
          border-radius: 0 5px 5px 0;
          font-size: 14px;
          color: $black;
          font-weight: 300;
          i {
            color: $black;
            font-size: 14px;
          }
          &:hover {
            background-color: $dark-grey;
          }
        }
      }
    }
  }
}

@media (max-width: 1220px) {
  .header__wrapper {
    width: 100%;
  }
}
